<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atmo.xml" title="张一方的个人博客" type="application/atom+xml">






<meta name="description" content="这是我做的第一个项目，无论怎样我要好好写">
<meta property="og:type" content="article">
<meta property="og:title" content="云加密数据检索系统">
<meta property="og:url" content="http://yoursite.com/2019/08/12/云加密数据检索系统/index.html">
<meta property="og:site_name" content="张一方的个人博客">
<meta property="og:description" content="这是我做的第一个项目，无论怎样我要好好写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-13T12:50:47.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云加密数据检索系统">
<meta name="twitter:description" content="这是我做的第一个项目，无论怎样我要好好写">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/云加密数据检索系统/">





  <title>云加密数据检索系统 | 张一方的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张一方的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华有尽，行者无疆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/云加密数据检索系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张一方">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张一方的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云加密数据检索系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T15:09:09+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我做的第一个项目，无论怎样我要好好写<a id="more"></a></p>
<h1 id="报告书的写作"><a href="#报告书的写作" class="headerlink" title="报告书的写作"></a>报告书的写作</h1><h2 id="报告书的准备"><a href="#报告书的准备" class="headerlink" title="报告书的准备"></a>报告书的准备</h2><p>报告书的标题就写成   云加密数据检索系统<br>我要写的部分有</p>
<ul>
<li><p>项目摘要<br>（不超过200字）</p>
</li>
<li><p>立项依据（请对项目所涉及到的研究领域现状及问题进行简单介绍）</p>
</li>
</ul>
<ul>
<li>研究目标与内容（请对拟展开的研究内容及预期要达到的目标进行阐述）</li>
</ul>
<ul>
<li>四、项目特色与创新</li>
</ul>
<p>这是我要写的，为了将来答辩所需我决定将全部资料都粘贴到这里</p>
<blockquote>
<p>云存储在加密数据检索方面的现状及问题<br>作者：sw06594  2017-12-25  来源：网络<br>本文分析了加密检索技术在云存储应用中的重要意义，综合分析了当前加密检索和相关技术研究现状和存在问题。</p>
</blockquote>
<p>　　</p>
<p>云计算是一种通过网络以按需、易扩展的方式获取所需服务的在线网络服务交付和使用模式，它是分布式计算的一种形式。是网络上的服务以及提供这种服务的数据中心的软硬件集合。云计算是并行计算、分布式计算和网格计算的演进。云计算的实现形式包括软件即服务、效用计算、平台即服务、基础设施即服务。目前云计算已经有部分应用，如Google公司的GoogleDocs，另外微软、Amazon也有类似的云计算服务设施。</p>
<p>　　云计算主要目标是提供高效的计算服务。** 云计算基础设施之一是提供可靠、安全的数据存储中心。因此，存储安全是云计算领域的安全话题之一。为解决数据隐私的保护问题，常见的方法是由用户对数据进行加密，把加密后的密文信息存储在服务端。当存储在云端的加密数据形成规模之后，对加密数据的检索成为一种迫切需要解决的问题。**</p>
<p>　　在加密信息检索的相关研究工作中，对加密信息的检索有单用户线性搜索、基于关键词的公钥搜索、安全索引等几种算法。这几种算法可以快速地检索出所需信息，但其代价较高，不适用大规模数据检索的情况，而且，在云存储中，检索时相关的文档较多，对其进行相关排序是进一步需要解决的问题，以上几种算法均不能解决问题。</p>
<p>　　通过保序加密可以利用文档中的词频信息对文档依相关度进行排序，提高了检索准确率和返回率。然而在文档中某些关键词出现的频率非常高，指代性不强，这一类词称为常用词，常用词的存在歪曲了文档和实际查询相关度。而准确反映文档、查询相关度的向量空间模型无法直接应用。全同态加密提供可以对密文进行操作的加密算法。而且通过全同态加密，一方面可以保证密文信息不被统计分析，另一方面可以对加密信息进行加法和乘法运算，同时保持其对应明文的顺序。</p>
<p>　　1.云存储应用中的加密存储技术</p>
<p>　　<strong>大规模高性能存储系统安全需求，特别是云存储应用中，可扩展和高性能的存储安全技术，是推动网络环境下的存储应用(如云存储应用)最根本的保证，已经成为当前网络存储领域的研究热点。云存储应用中的存储安全包括认证服务、数据加密存储、安全管理、安全日志和审计。</strong></p>
<p>　　访问控制服务实现用户身份认证、授权，防止非法访问和越权访问。主要功能包括：用户只能对经管理员或文件所有者授权的许可文件进行被许可的操作；管理员只能进行必要的管理操作，如用户管理、数据备份、热点对象迁移，而不能访问用户加密了的私有数据。</p>
<p>　　加密存储是对指定的目录和文件进行加密后保存，实现敏感数据存储和传送过程中的机密性保护。安全管理主要功能是用户信息和权限的维护，如用户帐户注册和注销等，授权用户、紧急情况下对用户权限回收等。</p>
<p>　　安全日志和审计是记录用户和系统与安全相关的主要活动事件，为系统管理员监控系统和活动用户提供必要的审计信息。</p>
<p>　　对用户来说，在上述4类存储安全服务中，存储加密服务尤为重要。加密存储是保证用户私有数据在共享存储平台的机密性核心技术。</p>
<p>　　随着存储系统和存储设备越来越网络化，存储系统在保证敏感数据机密性的同时，必须提供相应的加密数据共享技术。保护用户隐私性要求存储安全建立在对存储系统的信任基础之上。必须研究适用于网络存储系统的加密存储技术，提供端到端加密存储技术及密钥长期存储和共享机制，以确保用户数据的机密性和隐私性，提高密钥存储的安全性、分发的高效性及加密策略的灵活性。在海量的加密信息存储中，加密检索是实现信息共享的主要手段，是加密存储中必须解决的问题之一。</p>
<p>　　2.加密信息检索技术</p>
<p>　　对加密信息检索的研究始于2000年，Song等人提出加密数据搜索的实用算法，Boneh等人提出基于关键词的公钥加密算法，Park等人提出安全索引搜索算法。</p>
<p>　　2.1线性搜索算法</p>
<p>　　在线性搜索算法中，首先用对称加密算法对明文信息加密。对于每个关键词对应的密文信息，生成一串长度小于密文信息长度的伪随机序列，并生成一由伪随机序列及密文信息确定的校验序列。伪随机序列的长度与检验序列长度之和等于密文信息的长度。伪随机序列及检验序列对密文信息再次加密。在搜索过程中，用户提交明文信息对应的密文信息序列。在服务器端，密文信息序列被线性地同每一段序列模2加。如果得到的结果满足校验关系，那么说明密文信息序列出现，否则，说明密文信息不存在。</p>
<p>　　线性搜索方法是一种一次一密的加密信息检索算法，因此有极强的抵抗统计分析的能力。但其有一个致命的缺点，即逐次匹配密文信息，这使得这种检索方法在大数据集的情况下难以应用。</p>
<p>　　2.2基于关键词的公钥搜索</p>
<p>　　基于关键词的公钥加密搜索算法由Boneh等人提出，其目的是可以在用户端存储、计算资源不足的情况下，通过访问远端数据库获取数据信息。存储、计算资源分布具有不对称性，即用户的计算存储能力不能实时满足其需求。另一方面用户在移动情况下存储、索引数据的需求也有增加，比如Email服务等。在这种特定情况下，需要保护用户的数据隐私。加密数据有多个不同来源，针对这一问题的解决方法是加密算法使用公钥加密。</p>
<p>　　算法的过程如下，首先生成公钥、私钥，然后对待存储的明文关键词用公钥进行加密，生成可搜索的密文信息。</p>
<p>　　2.3安全索引</p>
<p>　　安全索引由Park等人提出，解决了简单索引方式易受统计攻击的问题。其机制是每次加密所用的密钥是事先生成的一组逆Hash序列，加密后的索引被放入布隆过滤器中。当检索的时候，首先用逆Hash序列密钥生成多个陷门，然后进行布隆检测。对返回的密文文档解密即可得到所需检索的文档。</p>
<p>　　针对有新用户加入、旧用户退出的多用户加密信息检索，这是一种解决方法。但其存在的缺陷是需要生成大量的密钥序列，随着检索次数的增加，每多进行一次检索，其计算复杂度均线性增加。这在实际应用中很难被接受。</p>
<p>　　在以上提到的多种加密信息检索算法中，所用的检索模型都是布尔模型，因而无法根据查询与待检索文档的相关度进行排序操作。在实际情况中，尤其是在数据规模较大的云存储应用中，包含某一查询关键词的文档可能有很多个，如何在多个可能相关的文档中找出最相关的一个或若干个文档是需要解决的问题。对加密的文档，是否可以应用成熟的向量空间模型，进而进行相关排序，是一个开放的问题。</p>
<p>　2.4引入相关排序的加密搜索算法</p>
<p>　　Swaminathan等人提出了保护隐私的排序搜索算法[8]。在这一算法中，每一文档中关键词的词频都被保序加密算法加密。加密文档被提交查询给服务器端后，首先计算检索出含有关键词密文的加密文档；然后对用保序算法加密的词频对应的密文信息进行排序处理；最后把评价值高的加密文档返回给用户，由用户对其进行解密。</p>
<p>　　这一种方法可以在给定多个可能相关文档的情况下对加密文档进行排序，进而把最可能相关的文档返回给用户。但这一种算法首先不适用于一个查询包含多个查询词的情况，其次算法只利用了文档中的词频信息，无法利用词的逆文档频率，进而向量空间模型无法直接应用。解决前一种问题的一种方法是用加法同态加密算法[9]对词频信息进行加密处理。</p>
<p>　　3.一种基于全同态加密的检索方法</p>
<p>　　在加密信息检索研究中，结果的排序是衡量检索算法性能的重要指标之一。当前随着云计算技术的提倡和应用，加密文档必将呈爆炸式增加。排序的准确性成为对检索系统性能的客观要求，其主要目的是提高检索系统服务质量和检索效率。分析现有的加密信息检索算法发现，在保证查准和查全两方面性能的同时，对排序问题以及准确性方面考虑不够。针对该问题，本文提出了一种面向云存储应用中的全同态加密的检索方法。全同态加密的检索方法是采用信息检索中的向量空间模型，计算检索出的文档与待查询信息之间的相关度，对检索词词频和倒排文档频率进行统计，然后采用全同态方法对文档进行加密并建立索引方法。检索后将加密文档与索引项密文一起上传到服务器端。</p>
<p>　　全同态加密检索及排序过程如图1所示。提交检索之前，同样先对检索语句进行分词、词干化，得到关键词明文序列并对明文进行加密。云端服务器对提交密文序列进行检索时，提交加密后的检索词。</p>
<p>　　文档由每个关键词的权重向量表示，权重是词频与倒排文档频率对数的乘积的归一化。对用全同态加密后的词频、倒排文档频率进行操作可以得到权重。</p>
<p>　　对于检索词采用同样方法来描述，取两者的内积即可得到两者的相关度，然后根据大小进行排序，将有效排序后的文档返回给用户。用户得到加密文档后，用私钥对文档解密得到原始文档。</p>
<p>　　通过全同态加密算法加密的明文数据可以在不恢复明文信息的情况被有效检索出来，即把最相关的文档返回给用户。既保护了用户的数据安全，又提高了检索的性能。</p>
<p>　　4.结束语</p>
<p>　　本文分析了加密检索技术在云存储应用中的重要意义，综合分析了当前加密检索和相关技术研究现状和存在问题。在此基础上，本文提出了全同态加密检索方法并简要介绍全同态加密检索方法的基本原理。已有的实验数据表明，全同态加密检索方法与其他加密检索算法相比，能在一定程度上提高检索效率。</p>
<p>我要写三个部分<br>  可验证的多关键字排序 第一篇是多关键字排序，第二篇是基于莫克哈希树的数据完整性检验<br>  图像数据检索<br>   时空间数据几何范围查询</p>
<blockquote>
<p>云计算［１］因能有效解决信息系统计算及存储能<br>力不足、资源利用不充分、ＩＴ设施投入大、系统管理<br>复杂等问题而颇受欢迎．Ｇａｒｔｎｅｒ的数据显示①，云<br>计算已取代虚拟化技术成为２０１１年全球ＣＩＯ最关<br>注的技术领域，２００９年全球公有云服务市场规模约<br>为５８６亿美元，到２０１４年将达到１４８８亿美元；而<br>５５％的中国被调研企业表示，到２０１３年将会花费超<br>过整体ＩＴ预算的１０％到云计算项目采购之中．赛<br>迪顾问发布的《中国云计算产业发展白皮书》②<br>（２０１１版）显示：未来３年，中国云计算应用将以政<br>府、电信、教育、医疗、金融等行业为重点，市场收入<br>规模将从２０１０年的１６７．３１亿元增长到２０１３年的<br>１１７４．１２亿元，年复合增长率将达９１．５％．由于云计<br>算的发展理念符合当前低碳经济与绿色计算的总体<br>趋势，极有可能发展成为未来网络空间的神经系统， 它也为世界各国政府所大力倡导与推动． 云计算在迅猛发展的同时，其安全问题，尤其是<br>数据存储的安全性和隐私性问题日益突出［２３］． Ｇａｒｔｎｅｒ２００９年的调查结果显示，７０％以上受访企<br>业的ＣＴＯ认为近期不采用云计算的首要原因是存<br>在对数据安全性与隐私性的忧虑；而近来，Ａｍａｚｏｎ、 Ｇｏｏｇｌｅ等云计算发起者不断被爆出各种安全事故<br>更加剧了人们的担忧．例如，２００９年３月，Ｇｏｏｇｌｅ发<br>生大批用户文件外泄事件③；２０１０年６月苹果公司<br>发生ｉＰａｄ用户隐私数据泄漏事件④．网络巨头思科<br>公司首席执行官ＪｏｈｎＣｈａｍｂｅｒｓ预言，数据安全将<br>成为云计算前进道路上的“噩梦”． 云计算数据存储的安全性问题已引起学术界和<br>产业界的广泛关注，相关研究已围绕数据保密存储、 安全审计和密文访问控制３个领域展开［４］，本文对<br>其中的具有代表性的研究进行了分析和评述，对存<br>在的问题进行了归纳，对云数据安全存储研究的未<br>来发展趋势进行了预测．<br>２云数据安全存储面临的挑战<br>２１云环境下数据安全面临的挑战<br>在传统信息系统中，数据安全主要关注数据的<br>加密存储和传输、安全审计和容灾备份；而在云中， 除了要关注上述内容外，还有更多关注，云计算的特<br>点决定了⑤要实现集中式的数据存储，必须确保不<br>同用户数据的安全隔离；云端的服务器可能会“宕<br>机”，在这种情况下，如何高效地进行数据安全地迁<br>移很关键；云计算采用租赁方式向用户提供资源，这<br>意味着一个用户使用过的存储区域会被其他用户使<br>用，因而必须解决好数据残留问题． 云环境下数据安全存储面临以下挑战［４５］： （１）数据的加密存储<br>在传统的信息系统中，一般采用加密方式来确<br>保存储数据的安全性和隐私性．在云中，似乎也可以<br>这样做，但实现起来却不那么容易．在基础设施即服<br>务（ＩｎｆｒａｓｔｒｕｃｔｕｒｅａｓａＳｅｒｖｉｃｅ，ＩａａＳ）云模式中，由<br>于授权给用户使用的虚拟资源可以被用户完全控<br>制，数据加密既非常有必要也容易做到（无论是在公<br>有云或者私有云中）．但在平台即服务（Ｐｌａｔｆｏｒｍａｓ ａＳｅｒｖｉｃｅ，ＰａａＳ）云模式或者软件即服务（Ｓｏｆｔｗａｒｅ ａｓａＳｅｒｖｉｃｅ，ＳａａＳ）云模式中，如果数据被加密，操作<br>就变得困难．在云中，对于任何需要被云应用或程序<br>处理的数据，都是不能被加密的，因为对于加密数<br>据，很多操作像检索、运算等都难以甚至无法进行． 数据的云存储面临这样的安全悖论：加密，数据无法<br>处理；不加密，数据的安全性和隐私性得不到保证． （２）数据隔离<br>多租户技术是ＰａａＳ云和ＳａａＳ云用到的关键技<br>术．在基于多租户技术系统架构中，多个租户或用户<br>的数据会存放在同一个存储介质上甚至同一数据表<br>里．尽管云服务提供商会使用一些数据隔离技术（如<br>数据标签和访问控制相结合）来防止对混合存储数<br>据的非授权访问，但非授权访问通过程序漏洞仍然<br>是可以实现的，比如ＧｏｏｇｌｅＤｏｃｓ在２００９年３月就<br>发生过不同用户之间文档的非授权交互访问．一些<br>云服务提供商通过邀请第三方或使用第三方安全工<br>具软件来对应用程序进行审核验证，但由于平台上<br>的数据不仅仅针对一个单独的组织，这使得审核标<br>准无法统一． </p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/数据结构/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="张一方">
            
              <p class="site-author-name" itemprop="name">张一方</p>
              <p class="site-description motion-element" itemprop="description">心之所向，无往不至。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atmo.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#报告书的写作"><span class="nav-number">1.</span> <span class="nav-text">报告书的写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#报告书的准备"><span class="nav-number">1.1.</span> <span class="nav-text">报告书的准备</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张一方</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
