<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atmo.xml" title="张一方的个人博客" type="application/atom+xml">






<meta name="description" content="我打算从新开始 第一天初始应用领域目前Python在云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了服务器开发、数据接口开发、自动化运维、科学计算和数据可视化、聊天机器人开发、图像识别和处理等一系列的职位。 一句话导入这个 美丽胜过丑陋。显式优于隐式。简单比复杂更好。复杂比复杂更好。Flat优于嵌套。稀疏优于密集。可读性很重要。特殊情况不足以打破规">
<meta property="og:type" content="article">
<meta property="og:title" content="百日计划">
<meta property="og:url" content="http://yoursite.com/2019/09/20/百日计划/index.html">
<meta property="og:site_name" content="张一方的个人博客">
<meta property="og:description" content="我打算从新开始 第一天初始应用领域目前Python在云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了服务器开发、数据接口开发、自动化运维、科学计算和数据可视化、聊天机器人开发、图像识别和处理等一系列的职位。 一句话导入这个 美丽胜过丑陋。显式优于隐式。简单比复杂更好。复杂比复杂更好。Flat优于嵌套。稀疏优于密集。可读性很重要。特殊情况不足以打破规">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T13:33:48.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百日计划">
<meta name="twitter:description" content="我打算从新开始 第一天初始应用领域目前Python在云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了服务器开发、数据接口开发、自动化运维、科学计算和数据可视化、聊天机器人开发、图像识别和处理等一系列的职位。 一句话导入这个 美丽胜过丑陋。显式优于隐式。简单比复杂更好。复杂比复杂更好。Flat优于嵌套。稀疏优于密集。可读性很重要。特殊情况不足以打破规">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/百日计划/">





  <title>百日计划 | 张一方的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张一方的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面对一地鸡毛仍然勇敢，才是王道</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/百日计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张一方">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张一方的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百日计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T17:12:05+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我打算从新开始</p>
<h1 id="第一天初始"><a href="#第一天初始" class="headerlink" title="第一天初始"></a>第一天初始</h1><h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>目前Python在云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了服务器开发、数据接口开发、自动化运维、科学计算和数据可视化、聊天机器人开发、图像识别和处理等一系列的职位。</p>
<h2 id="一句话"><a href="#一句话" class="headerlink" title="一句话"></a>一句话</h2><p>导入这个</p>
<p>美丽胜过丑陋。<br>显式优于隐式。<br>简单比复杂更好。<br>复杂比复杂更好。<br>Flat优于嵌套。<br>稀疏优于密集。<br>可读性很重要。<br>特殊情况不足以打破规则。<br>虽然实用性胜过纯洁。<br>错误不应该默默地传递。<br>除非明确沉默。<br>面对模棱两可，拒绝猜测的诱惑。<br>应该有一个 - 最好只有一个 - 明显的方法来做到这一点。<br>虽然这种方式起初可能并不明显，除非你是荷兰人。<br>现在比永远好。<br>虽然现在永远不会比*正确好。<br>如果实施很难解释，这是一个坏主意。<br>如果实现很容易解释，那可能是个好主意。<br>命名空间是一个很棒的主意 - 让我们做更多的事情吧！</p>
<h2 id="现在是第一天的第一颗"><a href="#现在是第一天的第一颗" class="headerlink" title="现在是第一天的第一颗"></a>现在是第一天的第一颗</h2><h3 id="海龟制图turtle"><a href="#海龟制图turtle" class="headerlink" title="海龟制图turtle"></a>海龟制图turtle</h3><p>有一只机器海龟起始位置在xoy平面上的（0.0）点<br>先执行代码</p>
<pre><code>import turtle
turtle.forward(15)
turtle.right(25)</code></pre><p>他会向前15个像素，接着向右转25度，会画出一条线段来。这个东西是没有后续操作的，都要在没有反馈的情况下直接写入。</p>
<p>turtlescreen就是运动场。</p>
<p>海龟动作<br>移动和绘制<br>forward() | fd() 前进<br>backward() | bk() | back() 后退<br>在（）中应该为行进的长度</p>
<p>right() | rt() 右转<br>left() | lt() 左转</p>
<p>其中是角度如果想调成弧度认为角度，可通过 degrees() 和 radians() 函数改变设置</p>
<p>goto() | setpos() | setposition() 前往/定位<br>setx() 设置x坐标<br>sety() 设置y坐标<br>setheading() | seth() 设置朝向<br>这里就是设置坐标</p>
<p>home() 返回原点<br>circle() 画圆<strong>中间要写上半径</strong><br>如果要写（120，180）那就是转动180度类似于半圆的弧线</p>
<p>dot() 画点<br>stamp() 印章<br>clearstamp() 清除印章<br>clearstamps() 清除多个印章<br>undo() 撤消<br>speed() 速度<br>获取海龟的状态<br>position() | pos() 位置<br>towards() 目标方向<br>xcor() x坐标<br>ycor() y坐标<br>heading() 朝向<br>distance() 距离<br>设置与度量单位<br>degrees() 角度<br>radians() 弧度<br>画笔控制<br>绘图状态<br>pendown() | pd() | down() 画笔落下<br>penup() | pu() | up() 画笔抬起<br>pensize() | width() 画笔粗细<br>pen() 画笔<br>isdown() 画笔是否落下<br>颜色控制<br>color() 颜色<br>pencolor() 画笔颜色<br>fillcolor() 填充颜色<br>填充<br>filling() 是否填充<br>begin_fill() 开始填充<br>end_fill() 结束填充<br>更多绘图控制<br>reset() 重置<br>clear() 清空<br>write() 书写<br>画笔控制<br>绘图状态<br>turtle.pendown()<br>turtle.pd()<br>turtle.down()<br>画笔落下 – 移动时将画线。</p>
<p>turtle.penup()<br>turtle.pu()<br>turtle.up()<br>画笔抬起 – 移动时不画线。</p>
<p>turtle.pensize(width=None)¶<br>turtle.width(width=None)</p>
<p>海龟状态<br>可见性<br>showturtle() | st() 显示海龟<br>hideturtle() | ht() 隐藏海龟<br>isvisible() 是否可见<br>外观<br>shape() 形状<br>resizemode() 大小调整模式<br>shapesize() | turtlesize() 形状大小<br>shearfactor() 剪切因子<br>settiltangle() 设置倾角<br>tiltangle() 倾角<br>tilt() 倾斜<br>shapetransform() 变形<br>get_shapepoly() 获取形状多边形<br>这是基本操作，具体操作在<a href="https://docs.python.org/zh-cn/3/library/turtle.html这个网址中" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/library/turtle.html这个网址中</a></p>
<p>turtle.mainloop()<br>注意这句话，他可以让窗口停留一段时间</p>
<p>最开始的时候写上from turtle import*就是从turtle中取出功能</p>
<h3 id="关于hellow-world"><a href="#关于hellow-world" class="headerlink" title="关于hellow world"></a>关于hellow world</h3><pre><code>end=&apos;&apos;   不用换行，可以在引号中写入用什么结尾

sep=&apos;&apos;  这个是中间间隔用什么</code></pre><h1 id="第二天-语言元素"><a href="#第二天-语言元素" class="headerlink" title="第二天-语言元素"></a>第二天-语言元素</h1><h2 id="计组知识"><a href="#计组知识" class="headerlink" title="计组知识"></a>计组知识</h2><p>计算机硬件系统主要有五大系统组成</p>
<ul>
<li>运算器</li>
<li>控制器</li>
<li>储存器</li>
<li>输入设备</li>
<li>输出设备</li>
</ul>
<p>其中运算器和控制器何在一起叫做中央处理器</p>
<p>现代计算机都是冯诺依曼体系，就是二进制</p>
<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><p>py中数据类型众多（后面会自定义）</p>
<p>说几个常用的，变量类型</p>
<ul>
<li>整形</li>
<li>浮点型</li>
<li>字符串型</li>
<li>布尔型，就是会用true和false返回的</li>
</ul>
<p>变量的命名原则<br>只能是字母数字和下划线构成，数字不能开头<br>而且大小写敏感（关键字和系统保留字冲突同时不行）加减乘除同号</p>
<pre><code>int（input（&apos;a=&apos;））</code></pre><p>在这里是输入，记得</p>
<p>什么形式（input（’这中间的是提示’））<br>print(‘%d + %d = %d’ % (a, b, a + b))<br>在这里贴一行代码<br>注意</p>
<p>在这里记一下吧。<br>使用print（type(a)）</p>
<p>就可以直接查看该变量的类型</p>
<p>另外说一下<br>bool型变量<br>的true的t必须要大写</p>
<p>int()：将一个数值或字符串转换成整数，可以指定进制。<br>float()：将一个字符串转换成浮点数。<br>str()：将指定的对象转换成字符串形式，可以指定编码。<br>chr()：将整数转换成该编码对应的字符串（一个字符）。<br>ord()：将字符串（一个字符）转换成对应的编码（整数）。</p>
<p>在这里<br>我们可以有把别的东西改成不同的变量</p>
<p>在调用Π的时候注意</p>
<p>import math</p>
<p>radius = float(input(‘请输入圆的半径: ‘))<br>perimeter = 2 * math.pi * radius<br>area = math.pi * radius * radius<br>print(‘周长: %.2f’ % perimeter)<br>print(‘面积: %.2f’ % area)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/17/记事本/" rel="next" title="记事本">
                <i class="fa fa-chevron-left"></i> 记事本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="张一方">
            
              <p class="site-author-name" itemprop="name">张一方</p>
              <p class="site-description motion-element" itemprop="description">心之所向，无往不至。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atmo.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天初始"><span class="nav-number">1.</span> <span class="nav-text">第一天初始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用领域"><span class="nav-number">1.1.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话"><span class="nav-number">1.2.</span> <span class="nav-text">一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在是第一天的第一颗"><span class="nav-number">1.3.</span> <span class="nav-text">现在是第一天的第一颗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海龟制图turtle"><span class="nav-number">1.3.1.</span> <span class="nav-text">海龟制图turtle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hellow-world"><span class="nav-number">1.3.2.</span> <span class="nav-text">关于hellow world</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天-语言元素"><span class="nav-number">2.</span> <span class="nav-text">第二天-语言元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计组知识"><span class="nav-number">2.1.</span> <span class="nav-text">计组知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名"><span class="nav-number">2.2.</span> <span class="nav-text">变量命名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张一方</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
