<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/tubiao.png?v=5.1.4">







  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atmo.xml" title="张一方的个人博客" type="application/atom+xml">






<meta name="description" content="这是一个终止，又是一个开始">
<meta property="og:type" content="article">
<meta property="og:title" content="python的基础学习">
<meta property="og:url" content="http://yoursite.com/2019/08/17/python的基础学习/index.html">
<meta property="og:site_name" content="张一方的个人博客">
<meta property="og:description" content="这是一个终止，又是一个开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T08:59:10.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python的基础学习">
<meta name="twitter:description" content="这是一个终止，又是一个开始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/python的基础学习/">





  <title>python的基础学习 | 张一方的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张一方的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里有很多东西，有情感，有学习，还有生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/python的基础学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张一方">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张一方的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python的基础学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T15:47:12+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个终止，又是一个开始<a id="more"></a></p>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>我决定之后都直接用powershell加上notepad++来实现python</p>
<h2 id="第一个程序"><a href="#第一个程序" class="headerlink" title="第一个程序"></a>第一个程序</h2><p>先写hellow world</p>
<p>我们命名为ex1.py</p>
<h3 id="如何改到d盘"><a href="#如何改到d盘" class="headerlink" title="如何改到d盘"></a>如何改到d盘</h3><p>有一个小问题，我们改盘直接d：就可以了<br>之后键入 python ex1.py<br>就可以看到运行了</p>
<h3 id="关于错误"><a href="#关于错误" class="headerlink" title="关于错误"></a>关于错误</h3><p>要学会看懂错误，以后错误都会归入到这个最初的项目里</p>
<p>最初我写了一个语法错误。</p>
<p>系统会提醒你</p>
<p>1.首先会把行号写出<br>2.会在错的地方下面画一个小三角<br>3.告诉你什么错误(Syntaxerror)语法错误</p>
<p>indexError数据越组，可能是数据过多，可能是是数据组不够。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>放一个#就可以了</p>
<p>如果要多行注释就每一行放一个井号</p>
<p>从此以后我看之前的博客就用\来作为之后学习的标记</p>
<h2 id="数字计算"><a href="#数字计算" class="headerlink" title="数字计算"></a>数字计算</h2><p>+-*/  这便是加减乘除</p>
<p>%取余</p>
<p>关于大于小于，会直接返回True False</p>
<h2 id="变量（VARIABLE）"><a href="#变量（VARIABLE）" class="headerlink" title="变量（VARIABLE）"></a>变量（VARIABLE）</h2><p>python中可以直接用来赋值不用管类型；</p>
<p>x = 1要这样写，因为我们可以看的更轻松一点</p>
<h2 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h2><p>可以把字符串放到一句话中，但是要用</p>
<pre><code>pd=36
print（f“hellow  {pd}”）</code></pre><p>//这种形式就是把把字符串放在一句话之中</p>
<p>这个就可以直接把变量放到语句中。</p>
<p>如果出现这种情况，</p>
<pre><code>a = &apos;qwe&apos;
b = &apos;rty&apos;
print(a+b)</code></pre><p>出现的结果应该是qwerty</p>
<p>关于打印</p>
<p>\n这是随时变行，<br>还有连续三个”””zheshi<br>yijv<br>hua”””</p>
<p>这就可以直接换三行</p>
<p>\这是一个转义字符</p>
<p>/叫做斜杠，，，/叫做反斜杠</p>
<h2 id="转义字符串"><a href="#转义字符串" class="headerlink" title="转义字符串"></a>转义字符串</h2><ul>
<li>字符串连接    <blockquote>
<blockquote>
<blockquote>
<p>a + b<br>‘HelloPython’</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<ul>
<li>重复输出字符串    <blockquote>
<blockquote>
<blockquote>
<p>a * 2<br>‘HelloHello’<br>[]    通过索引获取字符串中字符<br>a[1]<br>‘e’<br>[ : ]    截取字符串中的一部分<br>a[1:4]<br>‘ell’<strong>//就是第一个字符和第四个字符中间的内容</strong><br>in    成员运算符 - 如果字符串中包含给定的字符返回 True<br>“H” in a<br>True<br>not in    成员运算符 - 如果字符串中不包含给定的字符返回 True<br>“M” not in a<br>True<br>r/R    原始字符串 - 原始字符串：所有的字符串都是直接按照字面的意思来使用，没有转义特殊或不能打印的字符。 原始字符串除在字符串的第一个引号前加上字母”r”（可以大小写）以外，与普通字符串有着几乎完全相同的语法。<br>print r’\n’<br>\n<br>print R’\n’<br>\n****</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="py的输入"><a href="#py的输入" class="headerlink" title="py的输入"></a>py的输入</h2><h3 id="input"><a href="#input" class="headerlink" title="input"></a>input</h3>输出测试</li>
</ul>
<p>print默认是打印一行，结尾加换行。end=’ ‘意思是末尾不换行，加空格</p>
<p>这里有一个忽略的重点,input<strong>会直接把输入当做脚本来运行</strong></p>
<p>所以类似的a,b,c,d=input()要输入”1,2,3,4”而不是1，2，3，4</p>
<p>input（）就是录入一个字符串。注意只能录入一个。</p>
<p>input还有一个用法就是</p>
<pre><code>age = input (&quot;How old are you?&quot;)

print(f&quot;so,you old is {age}&quot;)</code></pre><p>这是input的括号中就可以直接写一句提示的话</p>
<h3 id="pydoc"><a href="#pydoc" class="headerlink" title="pydoc"></a>pydoc</h3><p>有一行代码</p>
<pre><code>PS D:\py&gt; python -m pydoc ex1
    hello world</code></pre><p>Help on module ex1:</p>
<p>NAME<br>    ex1</p>
<p>FILE<br>    d:\py\ex1.py</p>
<p>直接会显示其中的内容，名字，和所在目录</p>
<p>pydoc是python自带的一个文档生成工具，使用pydoc可以很方便的查看类和方法结构</p>
<p>类似还有file和os这种对于文件的操作命令。</p>
<p>在input后，打上python -m pydoc input</p>
<p>出现这个代码</p>
<pre><code>Help on built-in function input in module builtins:</code></pre><p>input(prompt=None, /)<br>    Read a string from standard input.  The trailing newline is stripped.</p>
<pre><code>The prompt string, if given, is printed to standard output without a
trailing newline before reading input.

If the user hits EOF (*nix: Ctrl-D, Windows: Ctrl-Z+Return), raise EOFError.
On *nix systems, readline is used if available.</code></pre><p>有关内置模块的内置函数输入的帮助：</p>
<p>输入（提示=无，/）<br>     从标准输入中读取字符串。 删除尾随换行符。</p>
<pre><code>如果给出，则提示字符串将打印到标准输出而不显示
在读取输入之前追踪换行符。

如果用户点击EOF（* nix：Ctrl-D，Windows：Ctrl-Z + Return），则引发EOFError。
在* nix系统上，如果可用，则使用readline。</code></pre><p>这可能是对于一条语法的解释。</p>
<h3 id="参数，解包和变量"><a href="#参数，解包和变量" class="headerlink" title="参数，解包和变量"></a>参数，解包和变量</h3><p>脚本（script），就是你编写的py程序</p>
<p>这里要说一下</p>
<p>import<br>这个就相当是引用库。相当与c语言中的#include</p>
<p>根据我的推断，py中的库应该是提前封装的，也可以叫做把sys模块引用进来。<br>argv这叫做参数变量</p>
<p>sys.argv 就是一个从程序外部获取参数的桥梁</p>
<p>sys.argv[0]表示当前module的名字</p>
<p><strong>from sys import argv.这句话的意思是sys是一个软件包，这句话的意思是从sys这个软件包中取出argv这个特性</strong></p>
<p>这个保存着运行python脚本时，传递给脚本的参数。</p>
<pre><code>from sys import argv</code></pre><p>//这个import把python的功能导入到程序中，可以理解为py在询问你你要什么功能<br>    /# read the WYSS section for how to run this<br>    script,  first,  second, third=argv<br>//这一句可以看出应该是argv[0]到4。这个过程叫做解包，自动把数值分为四份<strong>在这里script看起来好像是必备第一个就是脚本，也就是你py文件的名称</strong></p>
<pre><code>print(&quot;the script is called:&quot;,script)
print(&quot;Your first variable is:&quot;,first)
print(&quot;you second variable is:&quot;,second)
print(&quot;you third variable is:&quot;,third)</code></pre><p>当键入python ex13.py first 2nd 3rd时</p>
<p>会出现</p>
<p>the script is called: ex13.py<br>Your first variable is: first<br>you second variable is: 2nd<br>you third variable is: 3rd</p>
<p><strong>从这里就可以看出argv</strong><br>是吸收了你键入的东西。<br>argv 和 input() 之间的区别是什么？ 区别取决于用户在哪被要求输入，如果是在命令行，就用 argv。如果你想让它们在程序已经运行的情况下用键盘输入，那就用 input() 。就是argv要一开始运行的时候就要输入。而input</p>
<p>而input可以设置封装提示符</p>
<pre><code>from sys import argv

script,user_name=argv
prompt=&apos;&gt;&gt;&gt;&apos;

print(f&quot;Hi {user_name},I`m the {script}script&quot;)
print(&quot;I`d like to ask you a few questions.&quot;)
print(f&quot;Do you like your {user_name}?&quot;)
likes = input(prompt)

print(f&quot;Where do you live {user_name}?&quot;)
lives = input(prompt)

print(&quot;What kind of computer do you have?&quot;)
computer = input(prompt)

print(f&quot;&quot;&quot;
Alright,so you said {likes} about like me.
You live in {lives}. Not sure where that is.
And you have a {computer} computer.Nice.
&quot;&quot;&quot;) </code></pre><p>像这样就会在问题的时候出现</p>
<p>PS D:\py&gt; python ex14.py zhangyifang<br>Hi zhangyifang,I<code>m the ex14.pyscript
I</code>d like to ask you a few questions.<br>Do you like your zhangyifang?</p>
<blockquote>
<p>Yes<br>Where do you live zhangyifang?<br>taikang<br>What kind of computer do you have?<br>legion</p>
</blockquote>
<p>Alright,so you said Yes about like me.<br>You live in taikang. Not sure where that is.<br>And you have a legion computer.Nice.</p>
<p>PS D:\py&gt; python ex14.py zhangyifang<br>Hi zhangyifang,I<code>m the ex14.pyscript
I</code>d like to ask you a few questions.<br>Do you like your zhangyifang?</p>
<blockquote>
<blockquote>
<blockquote>
<p>yes<br>Where do you live zhangyifang?<br>taikang<br>What kind of computer do you have?<br>mac</p>
</blockquote>
</blockquote>
</blockquote>
<p>Alright,so you said yes about like me.<br>You live in taikang. Not sure where that is.<br>And you have a mac computer.Nice.</p>
<p>如果要改的话，直接改pr那个就可以全改。</p>
<h2 id="py与文件"><a href="#py与文件" class="headerlink" title="py与文件"></a>py与文件</h2><h3 id="文件的读取"><a href="#文件的读取" class="headerlink" title="文件的读取"></a>文件的读取</h3><pre><code>from sys import argv //

script,filename = argv

txt = open(filename)

print(f&quot;Here&apos;s your file {filename}:&quot;)
print(txt.read())</code></pre><hr>
<pre><code>print(&quot;Type the filename again:&quot;)
file_again = input(&quot;&gt; &quot;)

txt_again = open(file_again)

print(txt_again.read())</code></pre><p>这是我们可以看作如何在powershell中直接读取文件。</p>
<p>我们的运行结果为<br>PS D:\py&gt; python ex15.py ex15_sample.txt<br>Here’s your file ex15_sample.txt:<br>This is stuff I typed into a file.<br>It is really cool stuff.<br>Type the filename again:</p>
<blockquote>
<p>ex15_sample.txt<br>This is stuff I typed into a file.<br>It is really cool stuff.</p>
</blockquote>
<p>上述分割线可以看作两种读取文件的方式</p>
<p>txt = open(filename)<br>可以理解为，直接解码打开一个txt文本。<br>而下一行的print(txt.read())直接的把文件的内容打到显示屏上。</p>
<blockquote>
<p>这里有一个问题，txt并不是固定的可以换成任何的东西</p>
</blockquote>
<blockquote>
<p>注 这里文件名必须当作参数录入进去，直接写不生效。</p>
</blockquote>
<h3 id="文件的操作"><a href="#文件的操作" class="headerlink" title="文件的操作"></a>文件的操作</h3><p>close - 关闭文件，就像编辑器中的 “文件-&gt;另存为”一样。</p>
<p>如果不写就不会保存</p>
<p>read - 读取文件内容。你可以把读取结果赋给一个变量。</p>
<p>readline - 只读取文本文件的一行内容。</p>
<p>truncate - 清空文件。清空的时候要当心。</p>
<p>write(‘stuff’) - 给文件写入一些“东西”。</p>
<p>向题头文件中写入‘stuff’</p>
<p>seek(0) - 把读/写的位置移到文件最开头</p>
<pre><code>from sys import argv

script,filename = argv

print(f&quot;we are going to erase {filename}.&quot;)
print(&quot;If you don&apos;t want that,hit CTRL-C (^C)&quot;)
print(&quot;If you want that,hit RETURN.&quot;)

input(&quot;?&quot;)

print (&quot;Opening the file...&quot;)
target = open(filename, &apos;w&apos;)  //这里以写入的方式打开了一个文件。（在w的地方，r代表只读，a代表追加）//注意这里的w要用单引号连接起来。   

print (&quot;Truncating the file.  Goodbye!&quot;)
target.truncate()//这个单词是删除的意思（清空文件）

print(&quot;Now I&apos;m going to ask you for three lines.&quot;)

line1 = input(&quot;line 1: &quot;)
line2 = input(&quot;line 2: &quot;)
line3 = input(&quot;line 3: &quot;)

print(&quot;I&apos;m going to write these to the file.&quot;)

target.write(line1)
target.write(&quot;\n&quot;)
target.write(line2)
target.write(&quot;\n&quot;)
target.write(line3)
target.write(&quot;\n&quot;)

print(&quot;And finally，we close it.&quot;)
target.close()</code></pre><p>这是关于文件的一些操作，最后不要忘了close。要不然不会保存。<br>注意，如果只以open（filename）,那就是以只读的方式打开。</p>
<p>我们当然也可以以只读形式打开之后在进行赋值</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>接下来有一个大内容，函数</p>
<p>现在只能用到一些简单的用处，</p>
<ol>
<li>给代码段命名</li>
<li>接收参数，就像接收argv一样</li>
<li>利用上面的1和2，可以创建迷你脚本或者小命令</li>
</ol>
<p>我们可以用def来创建函数</p>
<p>现在 先写一个小程序（在这里要更新一下，py中的注释要用#）</p>
<p><strong>这里额外说一下，：在py中用在函数或者if for while末尾</strong></p>
<h1 id="这里的代码就像脚本里的argv"><a href="#这里的代码就像脚本里的argv" class="headerlink" title="这里的代码就像脚本里的argv"></a>这里的代码就像脚本里的argv</h1><p>def print_two(*args):<br>    arg1,arg2 = args<br>    print(f”arg1: {arg1},arg2: {arg2}”)</p>
<h1 id="表达的另一种方式"><a href="#表达的另一种方式" class="headerlink" title="表达的另一种方式"></a>表达的另一种方式</h1><p>def print_two_again(arg1,arg2):<br>    print(f”arg1: {arg1},arg2:(arg2)”)</p>
<h1 id="这里是只取用一个值"><a href="#这里是只取用一个值" class="headerlink" title="这里是只取用一个值"></a>这里是只取用一个值</h1><p>def print_one(arg1):<br>    print(f”arg1: {arg1}”)</p>
<h1 id="这里不取得值"><a href="#这里不取得值" class="headerlink" title="这里不取得值"></a>这里不取得值</h1><p>def print_none():<br>    print(“I got nothin’.”)</p>
<pre><code>print_two(&quot;zed&quot;,&quot;shaw&quot;)
print_two_again(&quot;zed&quot;,&quot;shaw&quot;)
print_one(&quot;First!&quot;)
print_none()</code></pre><p><strong>这是以后一直都要注意的问题</strong></p>
<h2 id="上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，"><a href="#上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，" class="headerlink" title="上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，"></a>上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，</h2><p>现在来说一下代码的含义吧</p>
<p>def 这个命令就是创建一个函数<br><strong>注意在def的末尾要加冒号</strong></p>
<p>def后面跟的就是函数名（不可以数字开头，剩下都可以）至于*args这是个和argv相似的函数，不过他要用在函数中，并且没有括号不可以。</p>
<p>要么就像第二种函数中的那样，直接把变量名写到函数中，直接进行赋值</p>
<p>注意最后一个，可以直接打印一句话。</p>
<p>这里还有一个重点</p>
<h2 id="函数里的数值和脚本里的数值没有关系，可以多次进行赋值"><a href="#函数里的数值和脚本里的数值没有关系，可以多次进行赋值" class="headerlink" title="函数里的数值和脚本里的数值没有关系，可以多次进行赋值"></a>函数里的数值和脚本里的数值没有关系，可以多次进行赋值</h2><h3 id="函数与文件的关系"><a href="#函数与文件的关系" class="headerlink" title="函数与文件的关系"></a>函数与文件的关系</h3><pre><code>from sys import argv

script, input_file = argv

def print_all(f):
    print(f.read())</code></pre><p>/#在这里注意一下，这里是让嗨，f文件，执行你的read命令，无需任何参数。而把这里的read改成write会报错（Traceback (most recent call last):<br>  File “ex20.py”, line 18, in <module><br>    print_all(current_file)<br>  File “ex20.py”, line 6, in print_all<br>    print(f.write())<br>TypeError: write() takes exactly one argument (0 given<br>当然这里又出了一个问题，我的文件被覆盖了在这里查了东西</module></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>f = open(‘a.txt’, ‘r’)<br>f.read(5)<br>‘hello’<br>read( )是读文件的方法，括号内填入要读取的字符数，这里填写的字符数是5，如果填写的是1那么输出的就应该是‘h’。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>打开文件文件读取还有一些常用到的技巧方法，像下边这两种：<br>1、read( )：表示读取全部内容）</p>
<pre><code>def rewind(f):
    f.seek(0)</code></pre><p># 这是把写入的东西回到头 </p>
<pre><code>def print_a_line(line_count,f):
    print(line_count,f.readline())

current_file = open(input_file)</code></pre><p># 这里是脚本的开始，先创造了“当前的文件”</p>
<pre><code>print (&quot;First let&apos;s print the whole file:\n&quot;)

print_all(current_file)</code></pre><p>#把这个文件用只读形式打开</p>
<pre><code>print(&quot;Now let&apos;s rewind, kind of like a tape.&quot;)

rewind (current_file)

print(&quot;let&apos;s print three line:&quot;)

current_line = 1
print_a_line(current_line,current_file)

current_line = current_line + 1
print_a_line(current_line,current_file)

current_line = current_line + 1
print_a_line(current_line,current_file)</code></pre><p>我这个test.txt中是有内容的<br>（在这里报一个错，我原本文件中由于渲染问题有两个未知字符导致报错UnicodeDecodeError: ‘gbk’ codec can’t decode byte 0xff in position 0: illegal multibyte sequence。后来把那两个字符上删除就好了）</p>
<p>这是运行结果<br>PS D:\py&gt; python ex20.py test.txt<br>First let’s print the whole file:</p>
<p>This is a beautiful girl<br>She make me crasy<br>blue eyes</p>
<p>Now let’s rewind, kind of like a tape.<br>let’s print three line:<br>1 This is a beautiful girl</p>
<p>2 She make me crasy</p>
<p>3 blue eyes</p>
<p><strong>重点强调</strong><br>4.1.mode：文件打开的模式。有如下几种模式<br>‘r’： 以只读模式打开（缺省模式）（必须保证文件存在）<br>‘w’：以只写模式打开。若文件存在，则会自动清空文件，然后重新创建；若文件不存在，则新建文件。使用这个模式必须要保证文件所在目录存在，文件可以不存在。该模式下不能使用read<em>()方法<br>‘a’：以追加模式打开。若文件存在，则会追加到文件的末尾；若文件不存在，则新建文件。该模式不能使用read</em>()方法。</p>
<p>下面四个模式要和上面的模式组合使用<br>‘b’：以二进制模式打开<br>‘t’： 以文本模式打开（缺省模式）<br>‘+’：以读写模式打开<br>‘U’：以通用换行符模式打开</p>
<p>常见的mode组合<br>‘r’或’rt’：     默认模式，文本读模式<br>‘w’或’wt’：  以文本写模式打开（打开前文件会被清空）<br>‘rb’：          以二进制读模式打开<br>‘ab’：         以二进制追加模式打开<br>‘wb’：        以二进制写模式打开（打开前文件会被清空）<br>‘r+’：         以文本读写模式打开，可以写到文件任何位置；默认写的指针开始指在文件开头, 因此会覆写文件<br>‘w+’：        以文本读写模式打开（打开前文件会被清空）。可以使用read<em>()<br>‘a+’：        以文本读写模式打开（写只能写在文件末尾）。可以使用read</em>()<br>‘rb+’：       以二进制读写模式打开<br>‘wb+’：     以二进制读写模式打开（打开前文件会被清空）<br>‘ab+’：      以二进制读写模式打开</p>
<p>如果用“w”的形式打开文件，如果文件存在的话，文件会被清空。</p>
<hr>
<p>在代码中的f代表的是，文件</p>
<p>readline  逐行读取\n为止</p>
<p>函数还可以进行简单的计算和返回参数</p>
<p>可以用return</p>
<p>例如<br>    def add(a,b):<br>        print(f”ADDING {a}+{b}”)<br>        return a+b<br>    age = add(30,5)</p>
<p>这就可以返回数值还会显示</p>
<p><em>ADDING 30 + 5</em></p>
<p>对于字符串，字符节，字符编码，这部分我可能以后再说</p>
<p>在这里要注意一下，py的注释是写在代码的下方的</p>
<p>在这里普及一下英语知识formule(式),format(公式)，jars（罐子），bean（豆子），crate（箱）</p>
<p>喜提，这里又出现了def后面不加tab导致参数无法实现的问题。</p>
<pre><code>pirnt(&quot;Let&apos;s practice everything.&quot;)
print(&apos;You\&apos;need to know \&apos;bout escapes with \\ thats     do:&apos; )
print(&apos;\n newlines and \t tabs.&apos;)

poem = &quot;&quot;&quot;
\tThe lovely world
with logic so firmly planted
cannot discern \n the needs of love 
nor comprehend passion from intuition
and requires an explanation
\n\t\twhere there is none.
&quot;&quot;&quot;

print(&quot;-------------------&quot;)
print(poem)
print(&quot;-------------------&quot;)


five = 10-2+3-6
print(f&quot;this should be five:{five}&quot;)

def secret_formula(started):
    jelly_beans =  started * 500
    jars = jelly_beans / 1000
    crates = jars/100
    return jelly_beans,jars,crates


    start_point = 10000
    beans,jars,crates = secret_formula(start_point)
print(&quot;With a starting point of:{}&quot;.format(start_point))

print(f&quot;We&apos;d have {} beans, {} jars,and {} crates.&quot;.format    (*formule))    </code></pre><p>这是响应结果</p>
<p>PS D:\py&gt; python ex24.py<br>Let’s practice everything.<br>You’need to know ‘bout escapes with \ thats do:</p>
<h2 id="newlines-and-tabs"><a href="#newlines-and-tabs" class="headerlink" title=" newlines and    tabs."></a> newlines and    tabs.</h2><pre><code>The lovely world</code></pre><p>with logic so firmly planted<br>cannot discern<br> the needs of love<br>nor comprehend passion from intuition<br>and requires an explanation</p>
<pre><code>where there is none.</code></pre><hr>
<p>this should be five:5<br>With a starting point of:10000<br>We’d have 5000000 beans, 5000.0 jars,and 50.0 crates.<br>We can also do that this way:<br>We’d have 500000.0 beans, 500.0 jars, and 5.0 crates.<br>PS D:\py&gt;</p>
<hr>
<hr>
<hr>
<p>我打算从新开始</p>
<h1 id="第一天初始"><a href="#第一天初始" class="headerlink" title="第一天初始"></a>第一天初始</h1><h2 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h2><p>目前Python在云基础设施、DevOps、网络爬虫开发、数据分析挖掘、机器学习等领域都有着广泛的应用，因此也产生了服务器开发、数据接口开发、自动化运维、科学计算和数据可视化、聊天机器人开发、图像识别和处理等一系列的职位。</p>
<h2 id="一句话"><a href="#一句话" class="headerlink" title="一句话"></a>一句话</h2><p>导入这个</p>
<p>美丽胜过丑陋。<br>显式优于隐式。<br>简单比复杂更好。<br>复杂比复杂更好。<br>Flat优于嵌套。<br>稀疏优于密集。<br>可读性很重要。<br>特殊情况不足以打破规则。<br>虽然实用性胜过纯洁。<br>错误不应该默默地传递。<br>除非明确沉默。<br>面对模棱两可，拒绝猜测的诱惑。<br>应该有一个 - 最好只有一个 - 明显的方法来做到这一点。<br>虽然这种方式起初可能并不明显，除非你是荷兰人。<br>现在比永远好。<br>虽然现在永远不会比*正确好。<br>如果实施很难解释，这是一个坏主意。<br>如果实现很容易解释，那可能是个好主意。<br>命名空间是一个很棒的主意 - 让我们做更多的事情吧！</p>
<h2 id="现在是第一天的第一颗"><a href="#现在是第一天的第一颗" class="headerlink" title="现在是第一天的第一颗"></a>现在是第一天的第一颗</h2><h3 id="海龟制图turtle"><a href="#海龟制图turtle" class="headerlink" title="海龟制图turtle"></a>海龟制图turtle</h3><p>有一只机器海龟起始位置在xoy平面上的（0.0）点<br>先执行代码</p>
<pre><code>import turtle
turtle.forward(15)
turtle.right(25)</code></pre><p>他会向前15个像素，接着向右转25度，会画出一条线段来。这个东西是没有后续操作的，都要在没有反馈的情况下直接写入。</p>
<p>turtlescreen就是运动场。</p>
<p>海龟动作<br>移动和绘制<br>forward() | fd() 前进<br>backward() | bk() | back() 后退<br>在（）中应该为行进的长度</p>
<p>right() | rt() 右转<br>left() | lt() 左转</p>
<p>其中是角度如果想调成弧度认为角度，可通过 degrees() 和 radians() 函数改变设置</p>
<p>goto() | setpos() | setposition() 前往/定位<br>setx() 设置x坐标<br>sety() 设置y坐标<br>setheading() | seth() 设置朝向<br>这里就是设置坐标</p>
<p>home() 返回原点<br>circle() 画圆<strong>中间要写上半径</strong><br>如果要写（120，180）那就是转动180度类似于半圆的弧线</p>
<p>dot() 画点<br>stamp() 印章<br>clearstamp() 清除印章<br>clearstamps() 清除多个印章<br>undo() 撤消<br>speed() 速度<br>获取海龟的状态<br>position() | pos() 位置<br>towards() 目标方向<br>xcor() x坐标<br>ycor() y坐标<br>heading() 朝向<br>distance() 距离<br>设置与度量单位<br>degrees() 角度<br>radians() 弧度<br>画笔控制<br>绘图状态<br>pendown() | pd() | down() 画笔落下<br>penup() | pu() | up() 画笔抬起<br>pensize() | width() 画笔粗细<br>pen() 画笔<br>isdown() 画笔是否落下<br>颜色控制<br>color() 颜色<br>pencolor() 画笔颜色<br>fillcolor() 填充颜色<br>填充<br>filling() 是否填充<br>begin_fill() 开始填充<br>end_fill() 结束填充<br>更多绘图控制<br>reset() 重置<br>clear() 清空<br>write() 书写<br>画笔控制<br>绘图状态<br>turtle.pendown()<br>turtle.pd()<br>turtle.down()<br>画笔落下 – 移动时将画线。</p>
<p>turtle.penup()<br>turtle.pu()<br>turtle.up()<br>画笔抬起 – 移动时不画线。</p>
<p>turtle.pensize(width=None)¶<br>turtle.width(width=None)</p>
<p>海龟状态<br>可见性<br>showturtle() | st() 显示海龟<br>hideturtle() | ht() 隐藏海龟<br>isvisible() 是否可见<br>外观<br>shape() 形状<br>resizemode() 大小调整模式<br>shapesize() | turtlesize() 形状大小<br>shearfactor() 剪切因子<br>settiltangle() 设置倾角<br>tiltangle() 倾角<br>tilt() 倾斜<br>shapetransform() 变形<br>get_shapepoly() 获取形状多边形<br>这是基本操作，具体操作在<a href="https://docs.python.org/zh-cn/3/library/turtle.html这个网址中" target="_blank" rel="noopener">https://docs.python.org/zh-cn/3/library/turtle.html这个网址中</a></p>
<p>turtle.mainloop()<br>注意这句话，他可以让窗口停留一段时间</p>
<p>最开始的时候写上from turtle import*就是从turtle中取出功能</p>
<h3 id="关于hellow-world"><a href="#关于hellow-world" class="headerlink" title="关于hellow world"></a>关于hellow world</h3><pre><code>end=&apos;&apos;   不用换行，可以在引号中写入用什么结尾

sep=&apos;&apos;  这个是中间间隔用什么</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/blog的维护/" rel="next" title="blog的维护">
                <i class="fa fa-chevron-left"></i> blog的维护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/这件事情我不做不行啊/" rel="prev" title="这件事情我不做不行啊">
                这件事情我不做不行啊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="张一方">
            
              <p class="site-author-name" itemprop="name">张一方</p>
              <p class="site-description motion-element" itemprop="description">优越感给人提供的快乐一直都很迷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atmo.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本用法"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个程序"><span class="nav-number">1.1.</span> <span class="nav-text">第一个程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何改到d盘"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何改到d盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于错误"><span class="nav-number">1.1.2.</span> <span class="nav-text">关于错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.2.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字计算"><span class="nav-number">1.3.</span> <span class="nav-text">数字计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量（VARIABLE）"><span class="nav-number">1.4.</span> <span class="nav-text">变量（VARIABLE）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化字符串"><span class="nav-number">1.5.</span> <span class="nav-text">格式化字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符串"><span class="nav-number">1.6.</span> <span class="nav-text">转义字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#py的输入"><span class="nav-number">1.7.</span> <span class="nav-text">py的输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#input"><span class="nav-number">1.7.1.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pydoc"><span class="nav-number">1.7.2.</span> <span class="nav-text">pydoc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数，解包和变量"><span class="nav-number">1.7.3.</span> <span class="nav-text">参数，解包和变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#py与文件"><span class="nav-number">1.8.</span> <span class="nav-text">py与文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的读取"><span class="nav-number">1.8.1.</span> <span class="nav-text">文件的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的操作"><span class="nav-number">1.8.2.</span> <span class="nav-text">文件的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这里的代码就像脚本里的argv"><span class="nav-number">3.</span> <span class="nav-text">这里的代码就像脚本里的argv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达的另一种方式"><span class="nav-number">4.</span> <span class="nav-text">表达的另一种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这里是只取用一个值"><span class="nav-number">5.</span> <span class="nav-text">这里是只取用一个值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这里不取得值"><span class="nav-number">6.</span> <span class="nav-text">这里不取得值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，"><span class="nav-number">6.1.</span> <span class="nav-text">上面这个代码是有问题的所有的调用函数由于没有控制缩进，都包含到最后一个函数中，这样子代码就会没有相应，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数里的数值和脚本里的数值没有关系，可以多次进行赋值"><span class="nav-number">6.2.</span> <span class="nav-text">函数里的数值和脚本里的数值没有关系，可以多次进行赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数与文件的关系"><span class="nav-number">6.2.1.</span> <span class="nav-text">函数与文件的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#newlines-and-tabs"><span class="nav-number">6.3.</span> <span class="nav-text"> newlines and    tabs.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天初始"><span class="nav-number">7.</span> <span class="nav-text">第一天初始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用领域"><span class="nav-number">7.1.</span> <span class="nav-text">应用领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话"><span class="nav-number">7.2.</span> <span class="nav-text">一句话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在是第一天的第一颗"><span class="nav-number">7.3.</span> <span class="nav-text">现在是第一天的第一颗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海龟制图turtle"><span class="nav-number">7.3.1.</span> <span class="nav-text">海龟制图turtle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hellow-world"><span class="nav-number">7.3.2.</span> <span class="nav-text">关于hellow world</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张一方</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
